<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="doc.jpg" type="image/jpg">
 </head>
 <body>
   <header>
      <h1>Stark Rentals</h1>
      <nav>
          <ul>
              <li id="home"><a href="login.html">Login</a></li>
              <li id="home"><a href="about.html">About Us</a></li>
          </ul>
      </nav>
  </header>
     <div style="margin-top: 60px; margin-bottom: 60px;">
          <img src="img1.jpg" alt="interior" style="float: left; margin-right: 10px; border-radius: 20px; width: 400px;">
            <dl>
                 <dt style="font-size: 1.5em;"><b> Stark Rentals</b></dt>
                 <dd style="font-size: 1.25em;"> Transform your rental space into a home with our beautifully designed interiors. Our rental properties come with stylish, modern furnishings that elevate your living experience. Whether you prefer a cozy, minimalist vibe or a chic, contemporary look, our expertly curated interiors provide comfort and elegance. Enjoy the luxury of a fully furnished home without the commitment—just move in and feel at home instantly. With our rental company, exceptional living is just a lease away!
                 </dd>
           </dl>
        
       </div>
<footer >
         &copy;Stark Renatls Lmt
         <address>
            24 Beacon St,
             Boston, MA 02133, USA  
         </address>
         &num;(617) 727-3676

<br>
         starkrentals@gmail.com
 </footer>

 </body>
 </html>